# AntiFakerAndroidChecker-Ls

./: build.gradle  gradle.properties  gradlew.bat
antifake/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/device/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
telephony/: build.gradle
