apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.snail.device"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
            }
        }

        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            include  'armeabi-v7a', 'arm64-v8a',"x86","x86_64"   //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    viewBinding {
        enabled = true
    }
    buildToolsVersion '22.0.1'
    ndkVersion '20.0.5594570'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project (':antifake')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'io.github.happylishang:antifake:1.7.0'

}
